-- phpMyAdmin SQL Dump
-- version 4.1.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Lug 18, 2016 alle 22:42
-- Versione del server: 5.6.29-log
-- PHP Version: 5.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `my_antenuccibernardistim`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `assistance`
--

CREATE TABLE IF NOT EXISTS `assistance` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `benefits` text NOT NULL,
  `info_support` text NOT NULL,
  `category` int(10) NOT NULL,
  `sub_category` int(10) NOT NULL,
  `image` varchar(200) DEFAULT NULL,
  `highlight` tinyint(1) NOT NULL DEFAULT '0',
  `link` varchar(10) NOT NULL DEFAULT 'disabled',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `category` (`category`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Dump dei dati per la tabella `assistance`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `assistance_category`
--

CREATE TABLE IF NOT EXISTS `assistance_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dump dei dati per la tabella `assistance_category`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `assistance_for`
--

CREATE TABLE IF NOT EXISTS `assistance_for` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `device` int(10) unsigned NOT NULL,
  `assistance` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dump dei dati per la tabella `assistance_for`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `assistance_sub_category`
--

CREATE TABLE IF NOT EXISTS `assistance_sub_category` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sub_id` int(11) NOT NULL,
  `cat_id` int(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dump dei dati per la tabella `assistance_sub_category`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `device`
--

CREATE TABLE IF NOT EXISTS `device` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  `brand` varchar(20) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `generalinfo` text NOT NULL,
  `description` text NOT NULL,
  `tech_spec` text NOT NULL,
  `category` int(10) NOT NULL,
  `image` varchar(200) DEFAULT NULL,
  `original_price` float NOT NULL,
  `price` float NOT NULL,
  `installment` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `category` (`category`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dump dei dati per la tabella `device`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `device_category`
--

CREATE TABLE IF NOT EXISTS `device_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dump dei dati per la tabella `device_category`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `promotion`
--

CREATE TABLE IF NOT EXISTS `promotion` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subject` int(10) unsigned NOT NULL,
  `discount` float NOT NULL,
  `subject_type` int(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `device` (`subject`,`subject_type`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dump dei dati per la tabella `promotion`
--


--
-- Trigger `promotion`
--
DROP TRIGGER IF EXISTS `end_promotion`;
DELIMITER //
CREATE TRIGGER `end_promotion` AFTER DELETE ON `promotion`
 FOR EACH ROW BEGIN
	IF OLD.subject_type = 0 THEN
    	UPDATE device SET price = original_price WHERE OLD.subject = id;
    ELSEIF OLD.subject_type = 1 THEN
    	UPDATE smartlife SET price = original_price WHERE OLD.subject = id;
    END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `start_promotion`;
DELIMITER //
CREATE TRIGGER `start_promotion` AFTER INSERT ON `promotion`
 FOR EACH ROW BEGIN
	IF NEW.subject_type = 0 THEN
    	UPDATE device SET price = (1-NEW.discount)*original_price WHERE NEW.subject = id;
    ELSEIF NEW.subject_type = 1 THEN
    	UPDATE smartlife SET price = (1-NEW.discount)*original_price WHERE NEW.subject = id;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `smartlife`
--

CREATE TABLE IF NOT EXISTS `smartlife` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` varchar(20) NOT NULL DEFAULT 'smartlife',
  `brand` varchar(20) NOT NULL DEFAULT 'TIM',
  `description` text NOT NULL,
  `benefits` text NOT NULL,
  `info_support` text NOT NULL,
  `category` int(10) NOT NULL,
  `image` varchar(200) DEFAULT NULL,
  `icon` varchar(100) NOT NULL,
  `original_price` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `monthly` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `category` (`category`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dump dei dati per la tabella `smartlife`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `smartlife_category`
--

CREATE TABLE IF NOT EXISTS `smartlife_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `image_big` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dump dei dati per la tabella `smartlife_category`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `smartlife_for`
--

CREATE TABLE IF NOT EXISTS `smartlife_for` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `device` int(10) unsigned NOT NULL,
  `smartlife` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dump dei dati per la tabella `smartlife_for`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
